product=GCom
version=1.0
description=GCOM is a middleware for group communication in Distributed Systems. The middleware implemented API that in turn can be used by programmers to develop applications that make use of reliable messaging. GCom supported various types of multicast, guarantee causal message ordering and handle group membership.
deverlopers=Yasanka Sameera Horawalavithana,Praneeth Nilanga Peiris
url=https://github.com/SamTube405/GCom
